GenRevision/GenRevision/MainWindow.xaml

<Window x:Class="GenRevision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenRevision"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:viewModels="clr-namespace:GenRevision.ViewModels"
        mc:Ignorable="d"
        Title="Julian Date Revision Generator"
        Height="300"
        Width="400"
        ResizeMode="CanMinimize"
        Closing="Window_Closing">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <tb:TaskbarIcon IconSource="/Icons/calendar.ico"
                        ToolTipText="{Binding ToolTipMessage}"
                        DoubleClickCommand="{Binding Path=ShowCommand}"
                        MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Select Date" Command="{Binding Path=ShowCommand}" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Calendar HorizontalAlignment="Left"
                  Margin="23,24,0,0"
                  VerticalAlignment="Top"
                  SelectionMode="SingleDate"
                  SelectedDate="{Binding InputCalendarDate}" />
        <Label Content="{Binding OutputJulianDate}"
               HorizontalAlignment="Left"
               Margin="231,38,0,0"
               VerticalAlignment="Top" FontSize="24" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="23,216,0,0"
                 Style="{StaticResource placeHolder}"
                 Tag="Enter Julian Date"
                 TextWrapping="Wrap"
                 Text="{Binding InputJulianDate, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="179" />
        <Label Content="{Binding OutputCalendarDate}"
               HorizontalAlignment="Left"
               Margin="231,197,0,0"
               VerticalAlignment="Top" FontSize="24" />
    </Grid>
</Window>
